Однослойная сеть (ADASYN)
Гиперпараметры:
  activation: relu
  solver: lbfgs
  max_iter: 230
  alpha: 0.0032129369904992234
  hidden_layer_sizes: (66,)
Кросс-валидация (на сбалансированных данных):
  Accuracy : 0.9596 ± 0.0241
  F1-score : 0.9606 ± 0.0234
Тест на исходных (несбалансированных) данных:
  Accuracy : 1.0000
  F1-score : 1.0000

--------------------------------------------------

Двухслойная сеть (ADASYN)
Гиперпараметры:
  activation: relu
  solver: lbfgs
  max_iter: 190
  alpha: 0.032059388540224526
  hidden_layer_sizes: (57, 30)
Кросс-валидация (на сбалансированных данных):
  Accuracy : 0.9485 ± 0.0164
  F1-score : 0.9499 ± 0.0153
Тест на исходных (несбалансированных) данных:
  Accuracy : 1.0000
  F1-score : 1.0000

--------------------------------------------------

Трёхслойная сеть (ADASYN)
Гиперпараметры:
  activation: tanh
  solver: lbfgs
  max_iter: 540
  alpha: 0.0013197827316423424
  hidden_layer_sizes: (60, 60, 56)
Кросс-валидация (на сбалансированных данных):
  Accuracy : 0.9559 ± 0.0180
  F1-score : 0.9568 ± 0.0167
Тест на исходных (несбалансированных) данных:
  Accuracy : 1.0000
  F1-score : 1.0000

--------------------------------------------------

