Однослойная сеть (SMOTE)
Гиперпараметры:
  activation: relu
  solver: lbfgs
  max_iter: 470
  alpha: 0.0006169777864236459
  hidden_layer_sizes: (63,)
Кросс-валидация (на сбалансированных данных):
  Accuracy : 0.9607 ± 0.0234
  F1-score : 0.9627 ± 0.0222
Тест на исходных (несбалансированных) данных:
  Accuracy : 1.0000
  F1-score : 1.0000

--------------------------------------------------

Двухслойная сеть (SMOTE)
Гиперпараметры:
  activation: relu
  solver: lbfgs
  max_iter: 600
  alpha: 0.0035987655882033353
  hidden_layer_sizes: (30, 19)
Кросс-валидация (на сбалансированных данных):
  Accuracy : 0.9536 ± 0.0186
  F1-score : 0.9559 ± 0.0173
Тест на исходных (несбалансированных) данных:
  Accuracy : 1.0000
  F1-score : 1.0000

--------------------------------------------------

Трёхслойная сеть (SMOTE)
Гиперпараметры:
  activation: relu
  solver: lbfgs
  max_iter: 670
  alpha: 0.012691448429704275
  hidden_layer_sizes: (30, 51, 49)
Кросс-валидация (на сбалансированных данных):
  Accuracy : 0.9571 ± 0.0202
  F1-score : 0.9593 ± 0.0186
Тест на исходных (несбалансированных) данных:
  Accuracy : 1.0000
  F1-score : 1.0000

--------------------------------------------------

